<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/font.css">
	<title>SNT</title>
</head>
<body>

</body>
<!-- <script src="http://192.168.150.250:9527/target/target-script-min.js#anonymous"></script> -->
<script src="src/js/components/react/react-with-addons.js"></script>
<script src="src/js/components/react-router/build/umd/ReactRouter.js"></script>
<script src="src/js/components/reflux/dist/reflux.js"></script>
<script src="dist/js/index.min.js"></script>
</html>
